Include /Users/chunhua/.colima/ssh_config

# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# Comment this line if you don't want it to be added again.
Include ~/.orbstack/ssh/config

Host 10.19.16.10
  HostName 10.19.16.10
  User nvh

Host louis-qnap-notebook
  HostName 10.19.251.8
  User "Louis QNAP"

Host 140.117.172.234
  HostName 140.117.172.234
  User chunhua

Host 140.117.172.221
  HostName 140.117.172.221
  User chunhua

Host 140.117.172.224
  HostName 140.117.172.224
  User chunhua

Host 140.117.172.244
  HostName 140.117.172.244
  User chunhua

Host 140.117.172.240
  HostName 140.117.172.240
  User m103040083

Host github.com
  HostName ssh.github.com
  User git
  Port 443
  IdentityFile ~/.ssh/tibitTW
  IdentitiesOnly yes

Host github-iktxy
  HostName ssh.github.com
  User git
  Port 443
  IdentityFile ~/.ssh/github_iktxy
  IdentitiesOnly yes

Host gitlab.com
  HostName sauron.qnap.com
  User git
  Port 2222
  IdentityFile ~/.ssh/louisli
  IdentitiesOnly yes
